APP_NAME="Wedding Invitation"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=invitation
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@wedding.com"
MAIL_FROM_NAME="${APP_NAME}"

# Google Maps API (Optional)
GOOGLE_MAPS_API_KEY=

# Event Configuration
EVENT_DATE="2025-12-31 19:00:00"
EVENT_LOCATION="Gedung Serbaguna"
EVENT_ADDRESS="Jl. Contoh No. 123, Kota, Provinsi"
EVENT_MAP_URL="https://maps.google.com"

# Bride & Groom
GROOM_NAME="Nama Lengkap Pria"
GROOM_FATHER="Nama Ayah Pria"
GROOM_MOTHER="Nama Ibu Pria"
GROOM_INSTAGRAM="@username"

BRIDE_NAME="Nama Lengkap Wanita"
BRIDE_FATHER="Nama Ayah Wanita"
BRIDE_MOTHER="Nama Ibu Wanita"
BRIDE_INSTAGRAM="@username"

# Guest Capacity
MAX_GUESTS=200

VITE_APP_NAME="${APP_NAME}"
